global:
  scrape_interval: 5s
  evaluation_interval: 5s
  external_labels:
    monitor: 'om-module-real-open5gs'

scrape_configs:
  - job_name: 'smf-real'
    scrape_interval: 5s
    metrics_path: '/metrics'
    static_configs:
      - targets: [localhost:9092]
        labels:
          component_ip: '172.22.0.7'
          deployment: '4G'
          source: 'real_open5gs'
          component: 'smf'
          component_type: 'smf'
          nf_type: 'smf'

  - job_name: 'upf-real'
    scrape_interval: 5s
    metrics_path: '/metrics'
    static_configs:
      - targets: [localhost:9094]
        labels:
          source: 'real_open5gs'
          component: 'upf'
          component_type: 'upf'
          nf_type: 'upf'
          component_ip: '172.22.0.8'
          deployment: '4G'

  - job_name: 'mme-real'
    scrape_interval: 5s
    metrics_path: '/metrics'
    static_configs:
      - targets: [localhost:9095]
        labels:
          nf_type: 'mme'
          component_ip: '172.22.0.9'
          deployment: '4G'
          source: 'real_open5gs'
          component: 'mme'
          component_type: 'mme'

  - job_name: 'pcrf-real'
    scrape_interval: 5s
    metrics_path: '/metrics'
    static_configs:
      - targets: [localhost:9096]
        labels:
          nf_type: 'pcrf'
          component_ip: '172.22.0.4'
          deployment: '4G'
          source: 'real_open5gs'
          component: 'pcrf'
          component_type: 'pcrf'

